{
    "SESSION": {
        "SECRET_KEY": "5VpBsh4WJJLtY9vRWmaV5oYuC0wKAJEoFmsMojRmwyiNyywaUo9ZABkUXaMKhL9YqkixRGUMwvBi17jjvVt9uqZKjtWsKg16ZLye"
    },
    "SERVER": {
        "HOST": "0.0.0.0",
        "PORT": 5000
    }
}
